# petstore-rest-assured

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/swagger/petstore/testing/controllers/pet/: PetController.java
src/main/java/io/swagger/petstore/testing/data/: IncorrectData.java
src/main/java/io/swagger/petstore/testing/models/apiResponse/: ApiResponse.java
src/main/java/io/swagger/petstore/testing/models/pet/: Category.java  Pet.java  Status.java  Tag.java
src/main/java/io/swagger/petstore/testing/steps/: PetSteps.java
src/main/java/io/swagger/petstore/testing/utils/: TestDataGenerator.java
src/main/resources/: application.properties
src/test/java/io/swagger/petstore/testing/: AddPetTest.java  BaseTest.java  DeletePetTest.java  GetPetTest.java  UpdatePetTest.java
