plugins {
    id 'java'
    id 'idea'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = "5.2.0"
    allureVersion = "2.13.5"
    restAssuredVersion = "4.3.1"
    slf4jVersion = "1.6.1"
    aspectjVersion = "1.9.6"
    lombokVersion = "1.18.10"
    configVersion = "1.4.1"
}

dependencies {
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "com.typesafe:config:${configVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"


    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "org.aspectj:aspectjweaver:${aspectjVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
}

allure {
    aspectjweaver = true
    version = "${allureVersion}"
    downloadLinkFormat = "https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip"
}

test {
    useJUnitPlatform()
    ignoreFailures = true
}